Cloud Assignment 2

missing time in webhooks
missing database in status

you need firebase.json file. that i didnt add to bitbucket to run this program.
OpenStack have firebase.json file needed to to run main.go

git clone git clone https://fly_mann@bitbucket.org/fly_mann/asscloud2.git

//http://localhost:8080/repocheck/v1/webhooks/ POST + body

Endpoints
http://localhost:8080/repocheck/v1/commits/
http://localhost:8080/repocheck/v1/languages/
http://localhost:8080/repocheck/v1/Webhooks/ get / post
http://localhost:8080/repocheck/v1/status/

http://localhost:8080/repocheck/v1/commits?limit=10
http://localhost:8080/repocheck/v1/commits/?auth=<token>
http://localhost:8080/repocheck/v1/commits/?limit=10&auth=<token>
http://localhost/repocheck/v1/webhook/<ID>

Openstack URL
link 10.212.139.105:8080/repocheck/v1/commits
